# nimotsu-app-pc

./: .gitignore  App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Httppost.cs  MakeSQLCommand.cs  NLogService.cs  Operation.cs  Periodic_check.cs  Program.cs  QrCode.cs  RegisterParcelsFromPC.csproj  RegisterParcelsFromPC.sln  Slack_Json.cs  Visual Studio 2017 - ショートカット.lnk  dairi.Designer.cs  dairi.cs  release_kakunin.Designer.cs  release_kakunin.cs
Properties/: Resources.Designer.cs  Resources.resx
